{
  "name": "@taurus-ai/quantum-shield-nft",
  "version": "2.0.0",
  "description": "Enterprise quantum-safe NFT protection platform — ML-DSA/ML-KEM post-quantum cryptography with hybrid ECC mode, Hedera HTS/HCS blockchain timestamping, and cryptographic agility for digital asset security.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "dev:web": "next dev web --port 3100",
    "build:web": "next build web",
    "test": "jest --passWithNoTests",
    "test:unit": "jest tests/unit --passWithNoTests",
    "test:integration": "jest --testPathPattern=integration --passWithNoTests",
    "test:crypto": "jest --testPathPattern=crypto --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests",
    "test:web": "cd web && npm test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:all": "npm test && npm run test:web && npm run test:e2e",
    "audit": "npm audit",
    "demo": "open demos/index.html",
    "deploy:testnet": "node scripts/deploy-testnet.js",
    "deploy:mainnet": "node scripts/deploy-mainnet.js",
    "quantum:benchmark": "node src/quantum-crypto/benchmark.js",
    "api:start": "node src/api/server.js",
    "api:dev": "nodemon src/api/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json}\""
  },
  "keywords": [
    "post-quantum-cryptography",
    "hedera-hashgraph",
    "ml-dsa",
    "ml-kem",
    "nft",
    "enterprise-security",
    "digital-assets",
    "cryptographic-agility",
    "quantum-safe",
    "saas",
    "fips-204",
    "fips-203",
    "nist",
    "q-grid",
    "hybrid-cryptography",
    "ecc-pqc"
  ],
  "author": "TAURUS AI Corp <admin@taurusai.io>",
  "license": "FSL-1.1-Apache-2.0",
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/rate-limit": "^10.2.0",
    "@hashgraph/sdk": "^2.50.0",
    "@noble/curves": "^1.6.0",
    "@noble/post-quantum": "^0.2.0",
    "@pinecone-database/pinecone": "^7.1.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.4.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Taurus-Ai-Corp/Quantum-Shield-NFT.git"
  },
  "bugs": {
    "url": "https://github.com/Taurus-Ai-Corp/Quantum-Shield-NFT/issues"
  },
  "homepage": "https://shield.q-grid.ca"
}
